<h1>About</h1>
<p><img alt="" height="362" src="/images/馬寶國.jpg" width="288"/></p>
<p>2人組員:<strong><a href="https://github.com/40823250/cd2021">40823250</a></strong> 、<strong><a href="https://github.com/40832244/cd2021">40832244</a></strong></p>
<p>4人組員:<strong><a href="https://github.com/40823221/cd2021">40823221</a>、<a href="https://github.com/40823237/cd2021">40823237</a>、<a href="https://github.com/40823250/cd2021">40823250</a>、<a href="https://github.com/40832244/cd2021">40832244</a><span> </span></strong></p>
<p>8人組員:、40823205、40823220、40823221、40823228、40823237、40823242、40823250、40832244</p>
<div class="eJOY__extension_root_class" id="eJOY__extension_root" style="all: unset;">二人小組網站:<a href="https://40823250.github.io/stage1-bg17/content/index.html">stage1-bg17</a></div>
<div class="eJOY__extension_root_class" style="all: unset;">四人小組網站:</div>
<div class="eJOY__extension_root_class" style="all: unset;"><a href="https://40823237.github.io/stage2-bg12/content/index.html">stage2-bg12</a></div>
<div class="eJOY__extension_root_class" style="all: unset;">八人小組網站:<a href="https://40823221.github.io/stage3-bg5/content/index.html">stage3-bg5</a></div>
<h1>每周作業</h1>
<h2>w1</h2>
<p><img alt="" height="218" src="/images/th.jpg" width="290"/></p>
<p>專題題目:挖土機</p>
<p>動機:</p>
<div class="eJOY__extension_root_class" id="eJOY__extension_root" style="all: unset;">小組討論挖土機  EX:地震 為甚麼挖開碎石能夠以一隻手臂就能夠做得到 還有在工作上讓一些工作者不須花很長時間在搬運上這構思希望在測試的時候可以與預期的一樣 </div>
<div class="eJOY__extension_root_class" style="all: unset;"></div>
<p>                           </p>
<div class="eJOY__extension_root_class" id="eJOY__extension_root" style="all: unset;"></div>
<h2>w2</h2>
<p>主題:<span>挖土機</span></p>
<p>繪圖人:40823250 張哲瑀</p>
<p><span>軟體名稱:Inventor 2020</span></p>
<p><a href="https://github.com/40823250/stage1-bg17/raw/main/downloads/%E7%B5%84%E5%90%881(%E6%9B%B4).iam">組合圖檔下載</a></p>
<p><img alt="" height="256" src="/images/挖土機照片.jpg" width="470"/></p>
<p><img alt="" height="256" src="/images/挖土機照片1.jpg" width="470"/></p>
<p><img alt="" height="256" src="/images/挖土機照片2.jpg" width="470"/></p>
<div class="eJOY__extension_root_class" id="eJOY__extension_root" style="all: unset;"></div>
<h2>w3</h2>
<p>操作人員:40832244 <span>林晉廷</span></p>
<p><span>軟體名稱:</span><span>Coppelia Sim Edu</span></p>
<p>第一次測試模擬 Video:模擬過程中，中軸轉太快，繼續修復問題。</p>
<p><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" height="315" src="https://www.youtube.com/embed/qvcO7DQfiEI" width="560"></iframe></p>
<p>第二次測試模擬 Video:第二次修復完轉動的速度，變成挖的動作不是預設的那樣，繼續修復。</p>
<p><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" height="315" src="https://www.youtube.com/embed/Czsg0sEeNOI" width="560"></iframe></p>
<p></p>
<p>第三次測試模擬 Video:修復完，整體動作流暢度跟預設值很相近，完成度80%</p>
<p><br/><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" height="315" src="https://www.youtube.com/embed/8YMKscsUN_A" width="560"></iframe></p>
<div class="eJOY__extension_root_class" id="eJOY__extension_root" style="all: unset;"></div>
<h2>w4</h2>
<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">17組產品總結</span></span></p>
<p><span>張哲瑀(40823250)  主要負責:</span>倉儲、小組網站 繪圖 </p>
<p><span>林晉廷(40832244)  主要負責:Coppelia</span>模擬 PDF製作 </p>
<p>PDF:<a href="https://40823250.github.io/stage1-bg17/downloads/%E5%8D%94%E5%90%8C%E7%94%A2%E5%93%81%E8%A8%AD%E8%A8%88%E5%AF%A6%E7%BF%92.pdf">2021-協同產品設計實習-stage1-bg17</a></p>
<p>Reveal:<a href="https://40823250.github.io/stage1-bg17/reveal/index.html#/">2021-協同產品設計實習-stage1-bg17</a></p>
<p>影片:</p>
<p><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" height="315" src="https://www.youtube.com/embed/6S7sGAOvBeY" width="560"></iframe></p>
<div class="eJOY__extension_root_class" id="eJOY__extension_root" style="all: unset;"></div>
<h2>w5</h2>
<p><a href='/&lt;iframe width="560" height="315" src="https:/www.youtube.com/embed/CrvowCq0A5Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;'>2021-協同產品設計實習-stage1-bg17 專題報告影片</a></p>
<p><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" height="315" src="https://www.youtube.com/embed/CrvowCq0A5Y" title="YouTube video player" width="560"></iframe></p>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 240pt;" width="320">
<tbody>
<tr height="22" style="height: 16.2pt;">
<td class="xl65" height="22" style="height: 16.2pt; width: 48pt;" width="64">AG</td>
<td style="width: 48pt;" width="64"></td>
<td style="width: 48pt;" width="64"></td>
<td style="width: 48pt;" width="64">BG</td>
<td style="width: 48pt;" width="64"></td>
</tr>
<tr height="22" style="height: 16.2pt;">
<td align="right" height="22" style="height: 16.2pt;">1</td>
<td align="right" class="xl65">03:40</td>
<td></td>
<td align="right">1</td>
<td align="right" class="xl65">07:14</td>
</tr>
<tr height="22" style="height: 16.2pt;">
<td align="right" height="22" style="height: 16.2pt;">2</td>
<td align="right" class="xl65">03:04</td>
<td></td>
<td align="right">2</td>
<td align="right" class="xl65">01:55</td>
</tr>
<tr height="22" style="height: 16.2pt;">
<td align="right" height="22" style="height: 16.2pt;">3</td>
<td align="right" class="xl65">02:24</td>
<td></td>
<td align="right">3</td>
<td align="right" class="xl65">01:58</td>
</tr>
<tr height="22" style="height: 16.2pt;">
<td align="right" height="22" style="height: 16.2pt;">4</td>
<td align="right" class="xl65">03:19</td>
<td></td>
<td align="right">4</td>
<td align="right" class="xl65">02:51</td>
</tr>
<tr height="22" style="height: 16.2pt;">
<td align="right" height="22" style="height: 16.2pt;">5</td>
<td align="right" class="xl65">03:38</td>
<td></td>
<td align="right">5</td>
<td align="right" class="xl65">03:00</td>
</tr>
<tr height="22" style="height: 16.2pt;">
<td align="right" height="22" style="height: 16.2pt;">6</td>
<td align="right" class="xl65">05:50</td>
<td></td>
<td align="right">6</td>
<td align="right" class="xl65">03:07</td>
</tr>
<tr height="22" style="height: 16.2pt;">
<td align="right" height="22" style="height: 16.2pt;">7</td>
<td align="right" class="xl65">02:26</td>
<td></td>
<td align="right">7</td>
<td align="right" class="xl65">02:47</td>
</tr>
<tr height="22" style="height: 16.2pt;">
<td align="right" height="22" style="height: 16.2pt;">8</td>
<td align="right" class="xl65">01:33</td>
<td></td>
<td align="right">8</td>
<td align="right" class="xl65">03:25</td>
</tr>
<tr height="22" style="height: 16.2pt;">
<td align="right" height="22" style="height: 16.2pt;">9</td>
<td align="right" class="xl65">01:18</td>
<td></td>
<td align="right">9</td>
<td align="right" class="xl65">02:43</td>
</tr>
<tr height="22" style="height: 16.2pt;">
<td align="right" height="22" style="height: 16.2pt;">10</td>
<td align="right" class="xl65">03:08</td>
<td></td>
<td align="right">10</td>
<td align="right" class="xl65">02:20</td>
</tr>
<tr height="22" style="height: 16.2pt;">
<td align="right" height="22" style="height: 16.2pt;">11</td>
<td align="right" class="xl65">01:04</td>
<td></td>
<td align="right">11</td>
<td align="right" class="xl65">01:38</td>
</tr>
<tr height="22" style="height: 16.2pt;">
<td align="right" height="22" style="height: 16.2pt;">12</td>
<td align="right" class="xl65">01:59</td>
<td></td>
<td align="right">12</td>
<td align="right" class="xl65">01:47</td>
</tr>
<tr height="22" style="height: 16.2pt;">
<td align="right" height="22" style="height: 16.2pt;">13</td>
<td align="right" class="xl65">02:17</td>
<td></td>
<td align="right">13</td>
<td align="right" class="xl65">02:09</td>
</tr>
<tr height="22" style="height: 16.2pt;">
<td align="right" height="22" style="height: 16.2pt;">14</td>
<td align="right" class="xl65">02:31</td>
<td></td>
<td align="right">14</td>
<td align="right" class="xl65">05:58</td>
</tr>
<tr height="22" style="height: 16.2pt;">
<td align="right" height="22" style="height: 16.2pt;">15</td>
<td align="right" class="xl65">00:50</td>
<td></td>
<td align="right">15</td>
<td align="right" class="xl65">03:24</td>
</tr>
<tr height="22" style="height: 16.2pt;">
<td align="right" height="22" style="height: 16.2pt;">16</td>
<td align="right" class="xl65">01:09</td>
<td></td>
<td align="right">16</td>
<td align="right" class="xl65">03:33</td>
</tr>
<tr height="22" style="height: 16.2pt;">
<td align="right" height="22" style="height: 16.2pt;">17</td>
<td align="right" class="xl65">02:31</td>
<td></td>
<td align="right">17</td>
<td align="right" class="xl65">04:33</td>
</tr>
<tr height="22" style="height: 16.2pt;">
<td align="right" height="22" style="height: 16.2pt;">18</td>
<td align="right" class="xl65">01:57</td>
<td></td>
<td align="right">18</td>
<td align="right" class="xl65">05:03</td>
</tr>
<tr height="22" style="height: 16.2pt;">
<td align="right" height="22" style="height: 16.2pt;">19</td>
<td align="right" class="xl65">02:19</td>
<td></td>
<td align="right">19</td>
<td align="right" class="xl65">03:11</td>
</tr>
<tr height="22" style="height: 16.2pt;">
<td align="right" height="22" style="height: 16.2pt;">20</td>
<td align="right" class="xl65">04:06</td>
<td></td>
<td align="right">20</td>
<td align="right" class="xl65">03:32</td>
</tr>
<tr height="22" style="height: 16.2pt;">
<td align="right" height="22" style="height: 16.2pt;">21</td>
<td align="right" class="xl65">02:20</td>
<td></td>
<td align="right">21</td>
<td align="right" class="xl65">05:02</td>
</tr>
<tr height="22" style="height: 16.2pt;">
<td align="right" height="22" style="height: 16.2pt;">22</td>
<td align="right" class="xl65">05:13</td>
<td></td>
<td align="right">22</td>
<td align="right" class="xl65">04:47</td>
</tr>
<tr height="22" style="height: 16.2pt;">
<td align="right" height="22" style="height: 16.2pt;">23</td>
<td align="right" class="xl65">08:19</td>
<td></td>
<td align="right">23</td>
<td align="right" class="xl65">02:55</td>
</tr>
<tr height="22" style="height: 16.2pt;">
<td height="22" style="height: 16.2pt;"></td>
<td class="xl65"></td>
<td></td>
<td align="right">24</td>
<td align="right" class="xl65">05:00</td>
</tr>
<tr height="22" style="height: 16.2pt;">
<td height="22" style="height: 16.2pt;"></td>
<td class="xl65"></td>
<td></td>
<td align="right">25</td>
<td align="right" class="xl65">04:53</td>
</tr>
<tr height="22" style="height: 16.2pt;">
<td height="22" style="height: 16.2pt;"></td>
<td></td>
<td></td>
<td align="right">26</td>
<td></td>
</tr>
<tr height="22" style="height: 16.2pt;">
<td height="22" style="height: 16.2pt;"></td>
<td></td>
<td></td>
<td align="right">27</td>
<td align="right" class="xl65">03:43</td>
</tr>
<tr height="22" style="height: 16.2pt;">
<td height="22" style="height: 16.2pt;"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2>W6</h2>
<p>標題:<span> </span><span>2021-協同產品設計實習-stage2-bg12</span></p>
<p>專題題目:自動門<span>開門機構</span></p>
<p><span>動機:防疫期間，連開門都怕染上5hand廢言，那麼就需要自動門來幫忙</span></p>
<p><span>參考網址:<a href="https://www.xuehua.us/a/5ec2940e5b4929f59adb830c?lang=zh-tw">連結</a></span></p>
<p><span>參考圖:</span></p>
<p><span><img alt="" height="375" src="/images/們.gif" width="500"/></span></p>
<h2>W7</h2>
<p><span style="color: #ff0000;"><strong>繪製圖檔</strong></span></p>
<p>繪製主題:自動門<span>開門機構</span></p>
<p>繪圖人員:<span>40823237、40823250</span></p>
<p>繪圖軟體:Inventor 2020</p>
<p>組合圖檔:<a href="/downloads/3組合1 (1).zip">下載</a></p>
<p>組合圖:</p>
<p><img alt="" height="272" src="/images/1.png" width="500"/></p>
<p><img alt="" height="272" src="/images/2.png" width="500"/></p>
<p><span>Inventor模擬:</span></p>
<p><span><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/V9J78fQPsg8" width="560"></iframe></span></p>
<h2>W8</h2>
<p><span style="color: #ff0000;"><strong>程式模擬</strong></span></p>
<p><span>模擬</span>主題:自動門開門機構</p>
<p><span>模擬</span>人員:<span>40823221、40823237</span></p>
<p><span>模擬</span>軟體:<span>CoppeliaSim</span></p>
<p><span style="color: #ff0000;">模擬影片:</span></p>
<p><span style="color: #ff0000;"><span style="color: #000000;">第一次模擬(<a href="/downloads/1.zip">下載</a>)</span><br/></span></p>
<p><span style="color: #ff0000;"><span style="color: #000000;"><span>大部分的連結是可行的，少部分尚需修改</span></span></span></p>
<p><span style="color: #ff0000;"><span style="color: #000000;"><span><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/43hxbFScnrE" width="560"></iframe></span></span></span></p>
<p><span style="color: #ff0000;"><span style="color: #000000;"><span>第二次模擬(<a href="/downloads/2.zip">下載</a>)</span></span></span></p>
<p><span style="color: #ff0000;"><span style="color: #000000;"><span>連結已完成，但結構上出現問題，主動軸轉向錯誤</span></span></span></p>
<p><span style="color: #ff0000;"><span style="color: #000000;"><span><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/5vKIvkMsucs" width="560"></iframe></span></span></span></p>
<p><span style="color: #ff0000;"><span style="color: #000000;"><span>第三次模擬 (<a href="/downloads/3.zip">下載</a>)</span></span></span></p>
<p><span style="color: #ff0000;"><span style="color: #000000;"><span>主動軸轉向問題已解決，結構仍有問題，推測是零件尺寸的取捨有問題</span></span></span></p>
<p><span style="color: #ff0000;"><span style="color: #000000;"><span><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/yHeHPjqGMQ4" width="560"></iframe></span></span></span></p>
<p></p>
<div class="eJOY__extension_root_class" id="eJOY__extension_root" style="all: unset;"></div>
<div class="eJOY__extension_root_class" id="eJOY__extension_root" style="all: unset;"></div>
<h2>w9</h2>
<p>標題:<span> </span><span>2021-協同產品設計實習-stage2-bg12</span></p>
<p>第一位組員學號:40823237</p>
<p>第二位組員學號:40823221</p>
<p><span>第三位組員學號:</span><span>40823250</span></p>
<p><span>第四位組員學號:<span>40832244</span></span></p>
<p>PDF:<a href="https://40823237.github.io/cd2021/downloads/stage2.pdf">2021-協同產品設計實習-stage2-bg12</a></p>
<p>Reveal:<a href="https://40823237.github.io/stage2-bg12/reveal/index.html#/">2021-協同產品設計實習-stage2-bg12</a></p>
<p>影片:</p>
<p><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/4_kNGJ5GcyM" width="560"></iframe></p>
<p></p>
<h2>w10</h2>
<p>Ipv4實際操作</p>
<p>以40823237號作為題材</p>
<p><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/PjEUfUmZVoQ" width="560"></iframe></p>
<p></p>
<h2>w11</h2>
<p><span style="box-sizing: border-box;"><span style="color: #ff0000;">stage3-bg5</span><br/></span></p>
<p><strong>主題:無障礙越野車</strong></p>
<p>動機:想要一台可以克服各種障礙地形的車子</p>
<p>繪圖者:40823220</p>
<p>繪製軟體:Inventor</p>
<p></p>
<h1>每周影片</h1>
<p>w1</p>
<p><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/qvcO7DQfiEI" width="560"></iframe></p>
<p></p>
<p>w2</p>
<p><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/Czsg0sEeNOI" width="560"></iframe></p>
<p></p>
<p>w3</p>
<p><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/8YMKscsUN_A" width="560"></iframe></p>
<p></p>
<p>w4</p>
<p><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/6S7sGAOvBeY" width="560"></iframe></p>
<p></p>
<p>w5</p>
<p><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/CrvowCq0A5Y" width="560"></iframe></p>
<p></p>
<p>w7</p>
<p><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/V9J78fQPsg8" width="560"></iframe></p>
<p></p>
<p>w8</p>
<p><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/43hxbFScnrE" width="560"></iframe></p>
<p><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/5vKIvkMsucs" width="560"></iframe></p>
<p><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/yHeHPjqGMQ4" width="560"></iframe></p>
<p></p>
<p>w9</p>
<p><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/B2ywwONCkkI" width="560"></iframe></p>
<p><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/B2ywwONCkkI" width="560"></iframe></p>
<p></p>
<p>w10</p>
<p><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/PjEUfUmZVoQ" width="560"></iframe></p>
<p></p>
<p>w11</p>
<p><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/T2CSmVCGPLk" width="560"></iframe></p>
<p><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/7dUx6LlgXMI" width="560"></iframe></p>
<p></p>
<p>40823237組員測試API遠端遙控操作:氣動馬達</p>
<p><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/pZ47wtyBpJw" width="560"></iframe></p>
<p></p>
<p>40823237組員測試API遠端遙控操作:自動門</p>
<p><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/MsF1WQpAa04" width="560"></iframe></p>
<p></p>
<h1>主要任務</h1>
<h2>task1</h2>
<p>挖土機API遠端遙控程式碼無法正常執行</p>
<p>以下40823245號資料做為參考</p>
<h4><a href="https://40823245.github.io/cd2021/content/task1.html">40823245 程式碼詳細資料</a></h4>
<h2>task2</h2>
<p>測試氣動馬達API遠端遙控</p>
<p><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/pZ47wtyBpJw" width="560"></iframe></p>
<div>
<div class="syntaxhighlighter html" id="highlighter_18071">測試自動門API遠端遙控</div>
<div class="syntaxhighlighter html"></div>
<div class="syntaxhighlighter html"><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/MsF1WQpAa04" width="560"></iframe></div>
<div class="syntaxhighlighter html"></div>
<h2 class="syntaxhighlighter html">task3</h2>
<p>w11</p>
<p>直播影片</p>
<p>第一階段</p>
<p>40823221、40823237</p>
<p><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/T2CSmVCGPLk" width="560"></iframe></p>
<p>第二階段</p>
<p>40823220、40823250</p>
<p><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/7dUx6LlgXMI" width="560"></iframe></p>
<p>w12</p>
<p>第一階段</p>
<p>40823220、40823250</p>
<p><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/9L3157sRr2U" width="560"></iframe></p>
<p>第二階段</p>
<p>40823205、40823228</p>
<p><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/sm5dSwAz2Z4" width="560"></iframe></p>
<p>w13</p>
<p><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/SOV4d6DmCEs" width="560"></iframe></p>
<p></p>
<h1>小組討論</h1>
<p></p>
<h1 class="syntaxhighlighter html">筆記</h1>
<h2>使用cms與acp</h2>
<p>將cmsimde更到最新版&lt;必須要有ssh才可使用&gt;</p>
<p>用自己創的資料夾，進到cmsimde，打入Git Pull</p>
<p>載完資料後把up_dir裡面的acp.bat、cms.bat、http-server.py、localhost.crt、localhost.key，移到自己的資料夾裡做取代的動作</p>
<p>再來退到資料夾輸入acp"所做的變更標題</p>
<p>可看到在倉儲更新後的cmsimde版本</p>
<p>以上做完後，開啟小黑窗輸入cms就可以進入靜態網頁。</p>
<p></p>
</div>